All source files (*)
ABAP/4 (*.abp)
ABC (*.abc)
ABNF (*.abnf)
ActionScript (*.as)
Ada95 (*.a *.adb *.ads *.gnad)
Agda (*.agda)
ALGOL (*.alg)
AMPL (*.mod *.dat *.run)
AMTrix (*.s4 *.s4t *.s4h *.hnd *.t4)
Ansible/YAML (*.yaml)
Applescript (*.applescript)
Arc (*.arc)
ARM (*.arm)
AS400-CL (*.as400cl)
Ascend (*.a4c)
ASP (*.asp *.aspx *.ashx *.ascx)
Aspect (*.was *.wud)
Assembler (*.asm)
ATS (*.ats *.dats)
AutoHotKey (*.ahk)
AutoIt3 (*.au3)
Avenue (*.avenue)
AWK (*.awk)
Bash (*.sh)
Batch (*.bat)
BBCode (*.bbcode)
BCPL (*.bcpl)
BibTeX (*.bib)
Biferno (*.bfr)
Bison (*.y)
BlitzBasic (*.bb)
BMScript (*.bms)
BNF (*.bnf)
Boo (*.boo)
C/C++ (*.cpp *.cc *.c *.C *.hpp *.h *.cu)
C# (*.cs)
Charmm (*.inp)
CHILL (*.chl)
Ceylon (*.ceylon)
Chapel (*.chpl)
Clean (*.icl)
ClearBasic (*.cb)
Clipper (*.clipper)
Clips (*.clp)
Clojure (*.clojure)
COBOL (*.cob)
Coldfusion-MX (*.cfc *.cfm)
Configfile (*.conf)
Crack (*.crk)
CSS (*.css)
D (*.d)
Dart (*.dart)
Delphi (*.pas)
Diff (*.diff *.patch)
DeviceTree (*.dts *.dtsi)
Dylan (*.dylan)
EBNF (*.ebnf)
Eiffel (*.e *.ecf *.se)
Erlang (*.erl)
Euphoria (*.ex *.exw *.exu *.ew *.eu)
Express (*.exp)
Fame (*.fame)
Felix (*.flx)
F# (*.fs *.fsx)
Fortran77 (*.f *.f77 *.for *.ftn)
Fortran90 (*.f95 *.f90)
Frink (*.frink)
Gambas (*.class)
GDB (*.gdb)
GithubMarkdown (*.md)
Go (*.go)
Graphviz (*.dot)
Groovy (*.groovy *.grv)
Haskell (*.hs *.sbcl)
HaskellLHS (*.lhs)
haXe (*.hx)
Hecl (*.hcl)
HTML (*.html *.htm *.xhtml)
Httpd (*.httpd)
Icon (*.icn)
IDL (*.idl)
Informix (*.4gl)
INI (*.ini)
InnoSetup (*.iss)
InteractiveDataLanguage (*.idlang)
Interlis (*.ili)
IO (*.io)
Jasmin (*.j)
JavaFX (*.fx)
Java (*.java)
Javascript (*.js)
JSON (*.json)
JSP (*.jsp)
Julia (*.jl)
Kotlin (*.kt)
LaTeX (*.tex)
LDAP (*.ldif)
LESS (*.less)
Lilypond (*.ly)
Limbo (*.b)
LindenScript (*.lsl)
Lisp (*.cl *.clisp *.el *.lsp *.sbcl *.scom)
Logtalk (*.lgt)
Lotos (*.lotos)
LotusScript (*.ls)
Lua (*.lua)
Luban (*.lbn)
Make (*.mak *.mk)
Maple (*.mpl)
MagicExtensibleMarkup (*.mxml)
Markup (*.html *.htm *.xhtml *.sgml *.dtd *.tld *.wml *.xml *.xsl *.xsd)
Matlab (*.m)
MaxScript (*.ms)
Maya (*.mel)
Mercury (*.mercury)
mIRC (*.msl)
Modelica (*.mo)
Modula2 (*.mod *.def)
Modula3 (*.m3 *.i3)
MoonScript (*.moon)
MS-SQL (*.mssql)
MXML (*.mxml)
Nasal (*.nas)
NBC (*.nbc)
Nemerle (*.n)
NetRexx (*.nrx)
Nginx (*.nginx)
Nice (*.nice)
Nim (*.nim)
Notation3 (*.n3 *.nt *.ttl)
NSIS (*.nsi)
NXC (*.nxc)
Oberon (*.ooc)
Objective-Caml (*.ml *.mli)
Objective-C (*.objc)
ObjectScript (*.os)
Octave (*.octave)
OpenObjectRexx (*.oorexx)
Oz (*.oz)
Paradox (*.sc)
Pascal (*.pas)
Patrol (*.psl)
PDF (*.pdf)
Perl (*.pl *.perl *.cgi *.pm *.plx *.plex *.04)
PHP (*.php *.php3)
Pike (*.pike *.pmod)
PL/1 (*.pl1)
PL/Perl (*.plperl)
PL/Python (*.plpython)
PL/SQL (*.sql)
PL/Tcl (*.pltcl)
PostScript (*.ps)
POV-Ray (*.pov)
PowerPC-Assembler (*.s)
PowerShell (*.ps1)
Progress (*.p *.i *.w)
Prolog (*.pro)
Pure (*.pure)
Pyrex (*.pyx)
Python (*.py)
QML (*.qml)
Qore (*.q)
Qu (*.qu)
Rebol (*.rebol)
Relax-NG-Compact (*.rnc)
Rexx (*.rexx)
RPG (*.rpg)
RPM-Spec (*.spec)
R (*.r)
Ruby (*.rb *.pp *.rjs)
Rust (*.rs)
SAS (*.sas)
SASS/SCSS (*.scss)
Scala (*.scala)
Scilab (*.sci *.sce)
Small (*.sma)
Smalltalk (*.st *.gst *.sq)
SML (*.sml)
SNMP (*.mib *.smi)
Snobol (*.sno)
Spin-SQL (*.spn)
Squirrel (*.nut)
Stylus (*.styl)
SuperX++ (*.xpp)
SVG (*.svg)
Swift (*.swift)
Sybase (*.sp)
Tcl/Tk (*.tcl)
TCSH (*.tcsh)
TeX (*.tex)
Text (*.txt)
Transact-SQL (*.tsql)
TTCN3 (*.ttcn3)
TypeScript (*.ts)
UPC (*.upc)
Vala (*.vala)
Verilog (*.verilog)
VHDL (*.vhd)
VisualBasic/Basic (*.bas *.bi *.b)
XML (*.xml)
Yaiff (*.yaiff)
Yang (*.yang)
Zonnon (*.znn)
